iptables -F
iptables -t nat -F

iptables -N NO_2
iptables -A NO_2 -p tcp -m multiport ! --dport 8080 -j LOG
iptables -A NO_2 -p tcp -m multiport ! --dport 8080 -j DROP
iptables -A NO_2 -p udp -j LOG
iptables -A NO_2 -p udp -j DROP
iptables -A INPUT -j NO_2

iptables -t nat -N NO_7
iptables -A NO_7 -t nat -p tcp --dport 80 -d 10.6.8.2 -m statistic --mode nth --every 2 --packet 0 -j DNAT --to-destination 10.6.8.2
iptables -A NO_7 -t nat -p tcp --dport 80 -d 10.6.8.2 -j DNAT --to-destination 10.6.14.146
iptables -t nat -A PREROUTING -j NO_7
